jdbc.url=jdbc\:mysql\://localhost\:3306/spring?useUnicode\=true&characterEncoding\=UTF-8&failOverReadOnly\=false&autoReconnect\=true&roundRobinLoadBalance\=true
jdbc.username=root
jdbc.password.company=coinfxcenterage
jdbc.password.home=123456
jdbc.validationQuery=SELECT 1 FROM DUAL